<html>
    <head>
        <link rel="stylesheet" href="./bootstrap.css">
    </head>
    <body>
         <nav class="navbar navbar-dark bg-dark navbar-expand-lg">
         <a href="#" class="navbar-brand">Flipkart</a>
          <div class="ml-auto">
            <ul class="navbar-nav">
                <li><a class="nav-link" href="./index.html">Home</a></li>
                <li><a class="nav-link" href="./about.html">About</a></li>
                <li><a class="nav-link" href="./services.html">Customer Service</a></li>
                <li><a class="nav-link" href="./employees.html">Employees</a></li>
                <li><a class="nav-link" href="./products.html">Products</a></li>
                <li><a class="nav-link" href="./contacts.html">Contacts</a></li>
                <li><a class="nav-link" href="./login.html">Login</a></li>
            </ul>
                </div>
            </nav>
            <div>
                <h2>Customer Service</h2>
                </div>
                <p><h3>What is Flipkart customer service?</h3></p>
                <p class="text-alignment"> If you want to know more about Flipkart services or have a query to be addressed by the Flipkart Customer Support team, reach out by calling 1800-202-9898, or connect with Flipkart's 24×7 Customer Care.
                </p>
                
            </body>
     </html>
        
